TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = observe_1_9_115
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_ENTITIES = dist/model/schema/*.entity.js
JWT_SECRET_KEY = <JWT-SECRET-KEY>
JWT_EXPIRE_TIME = <JWT-TIME>
CORS_ORIGIN = <API-ADDRESS>
NODE_PORT = <NODE-PORT>